# dotnet

./: ConnectA.sln  Dockerfile  README.md  compose.yaml
ConnectA.API/: ConnectA.API.csproj  ConnectA.API.http  Dockerfile  Program.cs  appsettings.Test.json  appsettings.json
ConnectA.API/Controllers/: MatchController.cs  MentorController.cs  MentoredController.cs  ProfileController.cs  UserController.cs
ConnectA.API/DTOs/Request/: LearningTrackRequestDTO.cs  LearningTrackUserRequestDTO.cs  LearningTrackUserUpdateRequestDTO.cs  ProfileRequestDTO.cs  TrackStageRequestDTO.cs  UserRequestDTO.cs
ConnectA.API/DTOs/Response/: LearningTrackResponseDTO.cs  LearningTrackUserResponseDTO.cs  ProfileResponseDTO.cs  TrackStageResponseDTO.cs  UserResponseDTO.cs
ConnectA.API/DTOs/Validations/: LearningTrackRequestValidator.cs  ProfileRequestValdator.cs  TrackStageRequestValidator.cs  UserRequestValidator.cs
ConnectA.API/Extensions/: ErrorHandlingMiddlewareExtensions.cs  HealthCheckExtensions.cs  SwaggerExtensions.cs  VersioningExtensions.cs
ConnectA.API/Hateoas/: PaginatedLinkBuilder.cs
ConnectA.API/Mappers/: LearningTrackMapper.cs  LearningTrackUserMapper.cs  ProfileMapper.cs  TrackStageMapper.cs  UserMapper.cs
ConnectA.API/Middleware/: ErrorHandlingMiddleware.cs
ConnectA.API/Properties/: launchSettings.json
ConnectA.Application/: ConnectA.Application.csproj  DependencyInjection.cs
ConnectA.Application/Configurations/: ConnectionSettings.cs  Settings.cs  SwaggerSettings.cs
ConnectA.Application/DTOs/: HateoasLink.cs  MatchProfileData.cs  MatchProfileVector.cs
ConnectA.Application/Pagination/: PagedResultDTO.cs
ConnectA.Application/Repositories/: ILearningTrackRepository.cs  ILearningTrackUserRepository.cs  IMentorshipMatchRepository.cs  IProfileRepository.cs  ITrackStageRepository.cs  IUserRepository.cs
ConnectA.Application/Services/: MatchingMLService.cs  UserToMLTextMapper.cs
ConnectA.Application/UseCases/Matching/: GenerateMatchUseCase.cs
ConnectA.Application/UseCases/Mentor/: AddTrackStageUseCase.cs  CreateLearningTrackUseCase.cs
ConnectA.Application/UseCases/Mentored/: CreateLearningTrackUseCase.cs  DeleteFollowUseCase.cs  UpdateFollowUseCase.cs  (+2 more)
ConnectA.Infrastructure/: Class1.cs  ConnectA.Infrastructure.csproj  DependencyInjection.cs
ConnectA.Infrastructure/Mappings/: LearningTrackMapping.cs  LearningTrackUserMapping.cs  MentorshipChallengeMapping.cs  MentorshipEvaluationMapping.cs  MentorshipMatchMapping.cs  ProfileMapping.cs  TrackStageMapping.cs  UserMapping.cs
ConnectA.Infrastructure/Migrations/: 20251114140658_initial_create.Designer.cs  20251114140658_initial_create.cs  OracleContextModelSnapshot.cs
ConnectA.Infrastructure/Persistence/: OracleContext.cs
ConnectA.Infrastructure/Repositories/: LearningTrackRepository.cs  LearningTrackUserRepository.cs  MentorshipMatchRepository.cs  ProfileRepository.cs  TrackStageRepository.cs  UserRepository.cs
(+35 files in other folders)
