<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
      <PackageReference Include="Microsoft.ML" Version="5.0.0" />
      <PackageReference Include="Microsoft.ML.DataView" Version="5.0.0" />
      <PackageReference Include="Microsoft.OpenApi" Version="1.6.14" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ConnectA.Domain\ConnectA.Domain.csproj" />
    </ItemGroup>

</Project>
